// main: style.sass

.footer
    font-size: 10px !important

.height-footer
    height: 50px


.svg-inline--fa
    float: right
    font-size: 30px !important
    margin-left: 10px
    margin-right: 10px

*
    font-size: 14px
    font-family: "Open Sans", Verdana, sans-serif
    
body
    height: 100%
    width: 100%
    margin: 0
