// main: style.sass


.blue
    background-color: #2E93D1

.red
    background-color: #F04E5E

.yellow
    background-color: #FCB026


.dark
    background-color: #55565a

.grid
    .grid-item
        width: 200px
        height: 200px
        background-color: #2E93D1
        border: 1px solid black


    .grid-item--width2
        width: 200px
        background-color: #F04E5E
        border: 1px solid black
