// main: style.sass

.nav-link
    display: flex
    padding-left: 1em !important
    padding-right: 1em !important

.home-info-img
    img
        margin: 10em

.navbar
    button
        border: none !important
        float: right
